{
  "ConnectionStrings": {
    "DBCS": "Data Source=LAPTOP-LPRR1S5N\\SQLEXPRESS;Initial Catalog=student_db;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "Token": "VfZ9FIiowJTHoj2vkC2IqqwM3Z7sWoLjqV4JTBiaWzvxqVeWKo5SvgWKqt8QPWrd",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
